// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CrashReporterDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 650}}";
			sepNavSelRange = "{1294, 0}";
			sepNavVisRange = "{0, 1686}";
		};
	};
	1D3623250D0F684500981E51 /* CrashReporterDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 854}}";
			sepNavSelRange = "{1579, 29}";
			sepNavVisRange = "{505, 1573}";
			sepNavWindowFrame = "{{68, -5}, {839, 778}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CrashReporterDemo */ = {
		activeExec = 0;
		executables = (
			1EF2D694100F5A1900F53712 /* CrashReporterDemo */,
		);
	};
	1E3CD7101010C3AB00883026 /* config.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 770}}";
			sepNavSelRange = "{2852, 0}";
			sepNavVisRange = "{149, 2946}";
		};
	};
	1E3CD7111010C3AB00883026 /* crash_v200.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2208, 4354}}";
			sepNavSelRange = "{7543, 0}";
			sepNavVisRange = "{7202, 1549}";
		};
	};
	1E3CD7121010C3AB00883026 /* database_schema.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1988}}";
			sepNavSelRange = "{2098, 0}";
			sepNavVisRange = "{1058, 2961}";
		};
	};
	1E3CD72B1010C3F000883026 /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 966}}";
			sepNavSelRange = "{1560, 0}";
			sepNavVisRange = "{821, 2769}";
			sepNavWindowFrame = "{{68, -5}, {839, 778}}";
		};
	};
	1E3CD72F1010CE9900883026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3CD7121010C3AB00883026 /* database_schema.sql */;
		name = "database_schema.sql: 56";
		rLen = 0;
		rLoc = 2098;
		rType = 0;
		vrLen = 2961;
		vrLoc = 1058;
	};
	1E3CD7351010CE9900883026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B5730F5F2A97002D4D2C /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	1E3CD7361010CE9900883026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3CD72B1010C3F000883026 /* README.txt */;
		name = "README.txt: 50";
		rLen = 0;
		rLoc = 3541;
		rType = 0;
		vrLen = 2989;
		vrLoc = 0;
	};
	1E3CD7371010CE9900883026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3CD7121010C3AB00883026 /* database_schema.sql */;
		name = "database_schema.sql: 104";
		rLen = 0;
		rLoc = 4748;
		rType = 0;
		vrLen = 2473;
		vrLoc = 2675;
	};
	1E3CD7391010CE9900883026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3CD7111010C3AB00883026 /* crash_v200.php */;
		name = "crash_v200.php: 170";
		rLen = 11;
		rLoc = 5775;
		rType = 0;
		vrLen = 2062;
		vrLoc = 0;
	};
	1E3CD73A1010CE9900883026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3CD7101010C3AB00883026 /* config.php */;
		name = "config.php: 33";
		rLen = 23;
		rLoc = 1351;
		rType = 0;
		vrLen = 2963;
		vrLoc = 0;
	};
	1E3EE12D10111F0C00E75F96 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrashReporterDemoAppDelegate.m */;
	};
	1E3EE1301011256000E75F96 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1E3EE1311011256000E75F96 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1E3EE1311011256000E75F96 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	1E3EE1321011256000E75F96 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1E3EE1331011256000E75F96 /* bugdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Settings.bundle/bugdata.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1E3EE1331011256000E75F96 /* bugdata.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = bugdata.plist;
		path = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Settings.bundle/bugdata.plist;
		sourceTree = "<absolute>";
	};
	1E3EE1341011256000E75F96 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1E3EE1351011256000E75F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B5730F5F2A97002D4D2C /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	1E3EE1361011256000E75F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3CD7101010C3AB00883026 /* config.php */;
		name = "config.php: 52";
		rLen = 0;
		rLoc = 2852;
		rType = 0;
		vrLen = 2946;
		vrLoc = 149;
	};
	1E3EE1371011256000E75F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3CD7111010C3AB00883026 /* crash_v200.php */;
		name = "crash_v200.php: 225";
		rLen = 0;
		rLoc = 7543;
		rType = 0;
		vrLen = 1549;
		vrLoc = 7202;
	};
	1E3EE1381011256000E75F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37DD8C27100A48C100461FA4 /* CrashReportSender.m */;
		name = "CrashReportSender.m: 38";
		rLen = 29;
		rLoc = 1643;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	1E3EE1391011256000E75F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CrashReporterDemoViewController.m */;
		name = "CrashReporterDemoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1506;
		vrLoc = 581;
	};
	1E3EE13A1011256000E75F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrashReporterDemoAppDelegate.m */;
		name = "CrashReporterDemoAppDelegate.m: 32";
		rLen = 30;
		rLoc = 1355;
		rType = 0;
		vrLen = 1572;
		vrLoc = 505;
	};
	1E3EE13B1011256000E75F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37DD8C26100A48C100461FA4 /* CrashReportSender.h */;
		name = "CrashReportSender.h: 40";
		rLen = 17;
		rLoc = 1550;
		rType = 0;
		vrLen = 1712;
		vrLoc = 0;
	};
	1E3EE13C1011256000E75F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3CD72B1010C3F000883026 /* README.txt */;
		name = "README.txt: 33";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 2769;
		vrLoc = 821;
	};
	1E3EE13D1011256000E75F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CrashReporterDemoAppDelegate.h */;
		name = "CrashReporterDemoAppDelegate.h: 31";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	1E3EE13E1011256000E75F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3CD7111010C3AB00883026 /* crash_v200.php */;
		name = "crash_v200.php: 224";
		rLen = 0;
		rLoc = 7481;
		rType = 0;
		vrLen = 1442;
		vrLoc = 6729;
	};
	1E3EE13F1011256000E75F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37DD8C26100A48C100461FA4 /* CrashReportSender.h */;
		name = "CrashReportSender.h: 40";
		rLen = 17;
		rLoc = 1550;
		rType = 0;
		vrLen = 1461;
		vrLoc = 505;
	};
	1E3EE1401011256000E75F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37DD8C27100A48C100461FA4 /* CrashReportSender.m */;
		name = "CrashReportSender.m: 296";
		rLen = 0;
		rLoc = 9319;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	1E3EE1411011256000E75F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrashReporterDemoAppDelegate.m */;
		name = "CrashReporterDemoAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1572;
		vrLoc = 505;
	};
	1E3EE1421011256000E75F96 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1E3EE1431011256000E75F96 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1E3EE1431011256000E75F96 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	1E3EE1441011256000E75F96 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1E3EE1451011256000E75F96 /* bugdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Settings.bundle/bugdata.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1E3EE1451011256000E75F96 /* bugdata.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = bugdata.plist;
		path = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Settings.bundle/bugdata.plist;
		sourceTree = "<absolute>";
	};
	1E3EE1461011256000E75F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37DD8C26100A48C100461FA4 /* CrashReportSender.h */;
		name = "CrashReportSender.h: 40";
		rLen = 17;
		rLoc = 1550;
		rType = 0;
		vrLen = 1391;
		vrLoc = 644;
	};
	1E3EE1471011256000E75F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37DD8C27100A48C100461FA4 /* CrashReportSender.m */;
		name = "CrashReportSender.m: 38";
		rLen = 29;
		rLoc = 1643;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	1E3EE1481011256000E75F96 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1E3EE1491011256000E75F96 /* bugdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Settings.bundle/bugdata.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1E3EE1491011256000E75F96 /* bugdata.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = bugdata.plist;
		path = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Settings.bundle/bugdata.plist;
		sourceTree = "<absolute>";
	};
	1E3EE14A1011256000E75F96 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1E3EE14B1011256000E75F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B5730F5F2A97002D4D2C /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	1E3EE14C1011256000E75F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3CD7101010C3AB00883026 /* config.php */;
		name = "config.php: 52";
		rLen = 0;
		rLoc = 2852;
		rType = 0;
		vrLen = 2946;
		vrLoc = 149;
	};
	1E3EE14D1011256000E75F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3CD7111010C3AB00883026 /* crash_v200.php */;
		name = "crash_v200.php: 225";
		rLen = 0;
		rLoc = 7543;
		rType = 0;
		vrLen = 1549;
		vrLoc = 7202;
	};
	1E3EE14E1011256000E75F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3CD72B1010C3F000883026 /* README.txt */;
		name = "README.txt: 53";
		rLen = 0;
		rLoc = 3238;
		rType = 0;
		vrLen = 2846;
		vrLoc = 276;
	};
	1E3EE14F1011256000E75F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrashReporterDemoAppDelegate.m */;
		name = "CrashReporterDemoAppDelegate.m: 49";
		rLen = 185;
		rLoc = 1804;
		rType = 0;
		vrLen = 1572;
		vrLoc = 505;
	};
	1E3EE1501011256000E75F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3CD72B1010C3F000883026 /* README.txt */;
		name = "README.txt: 61";
		rLen = 0;
		rLoc = 3493;
		rType = 0;
		vrLen = 2692;
		vrLoc = 0;
	};
	1E3EE1511011256000E75F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37DD8C26100A48C100461FA4 /* CrashReportSender.h */;
		name = "CrashReportSender.h: 40";
		rLen = 17;
		rLoc = 1550;
		rType = 0;
		vrLen = 1712;
		vrLoc = 0;
	};
	1E3EE1521011256000E75F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37DD8C27100A48C100461FA4 /* CrashReportSender.m */;
		name = "CrashReportSender.m: 38";
		rLen = 29;
		rLoc = 1643;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	1E3EE1531011256000E75F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CrashReporterDemoAppDelegate.h */;
		name = "CrashReporterDemoAppDelegate.h: 31";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	1E3EE1541011256000E75F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3CD72B1010C3F000883026 /* README.txt */;
		name = "README.txt: 56";
		rLen = 0;
		rLoc = 3181;
		rType = 0;
		vrLen = 2779;
		vrLoc = 821;
	};
	1E3EE1551011256000E75F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CrashReporterDemoViewController.m */;
		name = "CrashReporterDemoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1506;
		vrLoc = 581;
	};
	1E3EE1561011256000E75F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CrashReporterDemoAppDelegate.h */;
		name = "CrashReporterDemoAppDelegate.h: 31";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	1E3EE1571011256000E75F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrashReporterDemoAppDelegate.m */;
		name = "CrashReporterDemoAppDelegate.m: 32";
		rLen = 30;
		rLoc = 1355;
		rType = 0;
		vrLen = 1572;
		vrLoc = 505;
	};
	1E3EE1581011256000E75F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3CD72B1010C3F000883026 /* README.txt */;
		name = "README.txt: 56";
		rLen = 0;
		rLoc = 3140;
		rType = 0;
		vrLen = 2769;
		vrLoc = 821;
	};
	1E3EE1591011256000E75F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37DD8C26100A48C100461FA4 /* CrashReportSender.h */;
		name = "CrashReportSender.h: 40";
		rLen = 17;
		rLoc = 1550;
		rType = 0;
		vrLen = 1712;
		vrLoc = 0;
	};
	1E3EE15A1011256000E75F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CrashReporterDemoAppDelegate.h */;
		name = "CrashReporterDemoAppDelegate.h: 31";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	1E3EE15B1011256000E75F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3CD72B1010C3F000883026 /* README.txt */;
		name = "README.txt: 33";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 2769;
		vrLoc = 821;
	};
	1E3EE15C1011256000E75F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CrashReporterDemoAppDelegate.h */;
		name = "CrashReporterDemoAppDelegate.h: 31";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	1E3EE15F1011256000E75F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrashReporterDemoAppDelegate.m */;
		name = "CrashReporterDemoAppDelegate.m: 41";
		rLen = 29;
		rLoc = 1579;
		rType = 0;
		vrLen = 1573;
		vrLoc = 505;
	};
	1E94B5730F5F2A97002D4D2C /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1760}";
		};
	};
	1EF2D694100F5A1900F53712 /* CrashReporterDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CrashReporterDemo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1EF2D6B3100F5A3800F53712 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1EF2D6B4100F5A3800F53712 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1EF2D765100F69F300F53712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37DD8C27100A48C100461FA4 /* CrashReportSender.m */;
		name = "CrashReportSender.m: 277";
		rLen = 0;
		rLoc = 9470;
		rType = 0;
		vrLen = 1364;
		vrLoc = 3947;
	};
	1EF2D77E100F6AD000F53712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CrashReporterDemoAppDelegate.h */;
		name = "CrashReporterDemoAppDelegate.h: 1";
		rLen = 1268;
		rLoc = 0;
		rType = 0;
		vrLen = 1573;
		vrLoc = 0;
	};
	1EF2D787100F6AF100F53712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrashReporterDemoAppDelegate.m */;
		name = "CrashReporterDemoAppDelegate.m: 12";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1248;
		vrLoc = 710;
	};
	1EF2D80A100F70B500F53712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37DD8C26100A48C100461FA4 /* CrashReportSender.h */;
		name = "CrashReportSender.h: 28";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1039;
		vrLoc = 847;
	};
	28D7ACF70DDB3853001CB0EB /* CrashReporterDemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{581, 1506}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1EF2D694100F5A1900F53712 /* CrashReporterDemo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CrashReporterDemo */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 1EF2D6B4100F5A3800F53712 /* Code sense */;
		executables = (
			1EF2D694100F5A1900F53712 /* CrashReporterDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					528,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269561521;
			PBXWorkspaceStateSaveDate = 269561521;
		};
		perUserProjectItems = {
			1E3CD72F1010CE9900883026 = 1E3CD72F1010CE9900883026 /* PBXTextBookmark */;
			1E3CD7351010CE9900883026 = 1E3CD7351010CE9900883026 /* PBXTextBookmark */;
			1E3CD7361010CE9900883026 = 1E3CD7361010CE9900883026 /* PBXTextBookmark */;
			1E3CD7371010CE9900883026 = 1E3CD7371010CE9900883026 /* PBXTextBookmark */;
			1E3CD7391010CE9900883026 = 1E3CD7391010CE9900883026 /* PBXTextBookmark */;
			1E3CD73A1010CE9900883026 = 1E3CD73A1010CE9900883026 /* PBXTextBookmark */;
			1E3EE12D10111F0C00E75F96 = 1E3EE12D10111F0C00E75F96 /* PBXBookmark */;
			1E3EE1301011256000E75F96 = 1E3EE1301011256000E75F96 /* PlistBookmark */;
			1E3EE1321011256000E75F96 = 1E3EE1321011256000E75F96 /* PlistBookmark */;
			1E3EE1341011256000E75F96 = 1E3EE1341011256000E75F96 /* PlistBookmark */;
			1E3EE1351011256000E75F96 = 1E3EE1351011256000E75F96 /* PBXTextBookmark */;
			1E3EE1361011256000E75F96 = 1E3EE1361011256000E75F96 /* PBXTextBookmark */;
			1E3EE1371011256000E75F96 = 1E3EE1371011256000E75F96 /* PBXTextBookmark */;
			1E3EE1381011256000E75F96 = 1E3EE1381011256000E75F96 /* PBXTextBookmark */;
			1E3EE1391011256000E75F96 = 1E3EE1391011256000E75F96 /* PBXTextBookmark */;
			1E3EE13A1011256000E75F96 = 1E3EE13A1011256000E75F96 /* PBXTextBookmark */;
			1E3EE13B1011256000E75F96 = 1E3EE13B1011256000E75F96 /* PBXTextBookmark */;
			1E3EE13C1011256000E75F96 = 1E3EE13C1011256000E75F96 /* PBXTextBookmark */;
			1E3EE13D1011256000E75F96 = 1E3EE13D1011256000E75F96 /* PBXTextBookmark */;
			1E3EE13E1011256000E75F96 = 1E3EE13E1011256000E75F96 /* PBXTextBookmark */;
			1E3EE13F1011256000E75F96 = 1E3EE13F1011256000E75F96 /* PBXTextBookmark */;
			1E3EE1401011256000E75F96 = 1E3EE1401011256000E75F96 /* PBXTextBookmark */;
			1E3EE1411011256000E75F96 = 1E3EE1411011256000E75F96 /* PBXTextBookmark */;
			1E3EE1421011256000E75F96 = 1E3EE1421011256000E75F96 /* PlistBookmark */;
			1E3EE1441011256000E75F96 = 1E3EE1441011256000E75F96 /* PlistBookmark */;
			1E3EE1461011256000E75F96 = 1E3EE1461011256000E75F96 /* PBXTextBookmark */;
			1E3EE1471011256000E75F96 = 1E3EE1471011256000E75F96 /* PBXTextBookmark */;
			1E3EE1481011256000E75F96 = 1E3EE1481011256000E75F96 /* PlistBookmark */;
			1E3EE14A1011256000E75F96 = 1E3EE14A1011256000E75F96 /* PlistBookmark */;
			1E3EE14B1011256000E75F96 = 1E3EE14B1011256000E75F96 /* PBXTextBookmark */;
			1E3EE14C1011256000E75F96 = 1E3EE14C1011256000E75F96 /* PBXTextBookmark */;
			1E3EE14D1011256000E75F96 = 1E3EE14D1011256000E75F96 /* PBXTextBookmark */;
			1E3EE14E1011256000E75F96 = 1E3EE14E1011256000E75F96 /* PBXTextBookmark */;
			1E3EE14F1011256000E75F96 = 1E3EE14F1011256000E75F96 /* PBXTextBookmark */;
			1E3EE1501011256000E75F96 = 1E3EE1501011256000E75F96 /* PBXTextBookmark */;
			1E3EE1511011256000E75F96 = 1E3EE1511011256000E75F96 /* PBXTextBookmark */;
			1E3EE1521011256000E75F96 = 1E3EE1521011256000E75F96 /* PBXTextBookmark */;
			1E3EE1531011256000E75F96 = 1E3EE1531011256000E75F96 /* PBXTextBookmark */;
			1E3EE1541011256000E75F96 = 1E3EE1541011256000E75F96 /* PBXTextBookmark */;
			1E3EE1551011256000E75F96 = 1E3EE1551011256000E75F96 /* PBXTextBookmark */;
			1E3EE1561011256000E75F96 = 1E3EE1561011256000E75F96 /* PBXTextBookmark */;
			1E3EE1571011256000E75F96 = 1E3EE1571011256000E75F96 /* PBXTextBookmark */;
			1E3EE1581011256000E75F96 = 1E3EE1581011256000E75F96 /* PBXTextBookmark */;
			1E3EE1591011256000E75F96 = 1E3EE1591011256000E75F96 /* PBXTextBookmark */;
			1E3EE15A1011256000E75F96 = 1E3EE15A1011256000E75F96 /* PBXTextBookmark */;
			1E3EE15B1011256000E75F96 = 1E3EE15B1011256000E75F96 /* PBXTextBookmark */;
			1E3EE15C1011256000E75F96 = 1E3EE15C1011256000E75F96 /* PBXTextBookmark */;
			1E3EE15F1011256000E75F96 = 1E3EE15F1011256000E75F96 /* PBXTextBookmark */;
			1EF2D765100F69F300F53712 = 1EF2D765100F69F300F53712 /* PBXTextBookmark */;
			1EF2D77E100F6AD000F53712 = 1EF2D77E100F6AD000F53712 /* PBXTextBookmark */;
			1EF2D787100F6AF100F53712 = 1EF2D787100F6AF100F53712 /* PBXTextBookmark */;
			1EF2D80A100F70B500F53712 = 1EF2D80A100F70B500F53712 /* PBXTextBookmark */;
		};
		sourceControlManager = 1EF2D6B3100F5A3800F53712 /* Source Control */;
		userBuildSettings = {
		};
	};
	37DD8C26100A48C100461FA4 /* CrashReportSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 826}}";
			sepNavSelRange = "{1550, 17}";
			sepNavVisRange = "{0, 1712}";
		};
	};
	37DD8C27100A48C100461FA4 /* CrashReportSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 7518}}";
			sepNavSelRange = "{1643, 29}";
			sepNavVisRange = "{0, 1915}";
		};
	};
}
