{
    IBClasses = (
        {CLASS = EvidenceSource; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = EvidenceSourceSetController; 
            LANGUAGE = ObjC; 
            OUTLETS = {prefsWindowController = NSWindowController; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {closeSheetWithCancel = id; closeSheetWithOK = id; }; 
            CLASS = EvidenceSourceWithCustomPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {ruleConfidenceSlider = NSSlider; ruleContext = NSPopUpButton; }; 
            SUPERCLASS = EvidenceSource; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = GenericEvidenceSource; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                ruleParameterController = NSArrayController; 
                suggestionLeadText = NSTextField; 
            }; 
            SUPERCLASS = EvidenceSourceWithCustomPanel; 
        }, 
        {CLASS = LoopingEvidenceSource; LANGUAGE = ObjC; SUPERCLASS = EvidenceSource; }
    ); 
    IBVersion = 1; 
}