//
//  NSLogger.xcconfig
//  ControlPlane
//
//  Created by David Jennes on 01/11/11.
//  Copyright 2011. All rights reserved.
//

// Version
CURRENT_PROJECT_VERSION = 1.0.1
CURRENT_MARKETING_VERSION = 1.0.1

// Packaging
FRAMEWORK_VERSION = A
INFOPLIST_FILE = ../../External Source/NSLogger/Info.plist
PRODUCT_NAME = NSLogger
WRAPPER_EXTENSION = framework

// Linking
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1

// Deployment
INSTALL_PATH = @executable_path/../Frameworks

// Compiler options
GCC_PREFIX_HEADER = 
GCC_SYMBOLS_PRIVATE_EXTERN = NO

// Warnings
GCC_WARN_64_TO_32_BIT_CONVERSION = NO
CLANG_WARN_IMPLICIT_SIGN_CONVERSION = NO
CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = NO
