//
//  Plugins.xcconfig
//  ControlPlane
//
//  Created by David Jennes on 08/10/11.
//  Copyright 2011. All rights reserved.
//

// Version
CURRENT_PROJECT_VERSION = 2.0.0.alpha1
CURRENT_MARKETING_VERSION = 2.0.0 Alpha 1

// Packaging
FRAMEWORK_VERSION = A
INFOPLIST_FILE = Resources/PluginsInfo.plist
PRODUCT_NAME = Plugins
WRAPPER_EXTENSION = framework

// Linking
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1

// Deployment
INSTALL_PATH = @executable_path/../Frameworks

// Compiler options
GCC_SYMBOLS_PRIVATE_EXTERN = NO
