//
// Prefix header for all source files of the 'Core' target in the 'Core' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
	#import <Foundation/Foundation.h>
#endif

#ifdef DEBUG
	#define DLog(...) NSLog(@"%s %@", __PRETTY_FUNCTION__, [NSString stringWithFormat: __VA_ARGS__])
	#define ALog(...) [NSAssertionHandler.currentHandler handleFailureInFunction: [NSString stringWithCString: __PRETTY_FUNCTION__ encoding: NSUTF8StringEncoding] file: [NSString stringWithCString: __FILE__ encoding: NSUTF8StringEncoding] lineNumber: __LINE__ description: __VA_ARGS__]
#else
	#define DLog(...) do { } while (0)
	#define ALog(...) NSLog(@"%s %@", __PRETTY_FUNCTION__, [NSString stringWithFormat: __VA_ARGS__])
	
	#ifndef NS_BLOCK_ASSERTIONS
		#define NS_BLOCK_ASSERTIONS
	#endif
#endif

#define ZAssert(condition, ...) do { if (!(condition)) { ALog(__VA_ARGS__); }} while(0)
