<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>81 7 632 376 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1120</key>
		<string>376 490 65 32 0 0 1280 1002 </string>
		<key>1374</key>
		<string>255 501 65 32 0 0 1440 878 </string>
		<key>1394</key>
		<string>320 396 485 430 0 0 1440 878 </string>
		<key>1515</key>
		<string>539 413 366 343 0 0 1440 878 </string>
		<key>1627</key>
		<string>513 408 413 357 0 0 1440 878 </string>
		<key>390</key>
		<string>306 427 177 218 0 0 1440 878 </string>
		<key>901</key>
		<string>184 430 484 273 0 0 1440 878 </string>
		<key>902</key>
		<string>471 423 497 326 0 0 1440 878 </string>
		<key>903</key>
		<string>461 361 518 451 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>210</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>1588</integer>
		<integer>902</integer>
		<integer>901</integer>
		<integer>1394</integer>
		<integer>903</integer>
		<integer>1627</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2218</string>
</dict>
</plist>
