<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>TicketVersion</key>
		<integer>1</integer>
		<key>AllNotifications</key>
		<array>
			<string>Changing Context</string>
			<string>Performing Action</string>
			<string>Performing Actions</string>
			<string>Failure</string>
		</array>
		<key>DefaultNotifications</key>
		<array>
			<string>Changing Context</string>
			<string>Performing Action</string>
			<string>Performing Actions</string>
			<string>Failure</string>
		</array>
	</dict>
</plist>
