1003|Atmel Corporation
1006|Mitsumi
1008|Hewlett Packard
1012|Diebold, Inc.
1020|Elitegroup Computer Systems
1027|Future Technology Devices International Limited
1032|Quanta Computer Inc.
1033|NEC Corporation
1034|Eastman Kodak Company
1035|Weltrend Semiconductor
1037|VIA Technologies, Inc.
1038|MCCI Corporation
1041|BUFFALO INC.
1044|Giga-Byte Technology Co., Ltd.
1046|Nuvoton Technology Corp.
1054|Creative Labs
1057|Nokia Corporation
1060|SMSC
1071|Molex Inc.
1072|Fujitsu Component Limited
1080|Advanced Micro Devices
1085|Lexmark International Inc.
1088|EIZO NANAO CORPORATION
1102|Alps Electric Co., Ltd.
1105|Texas Instruments
1111|Silicon Integrated Systems Corp.
1112|KYE Systems Corp.
1115|Renesas Electronics Corp.
1118|Microsoft Corporation
1121|Primax Electronics
1123|EATON
1128|Wieson Technologies Co., Ltd.
1131|American Megatrends
1133|Logitech Inc.
1140|Sanyo Electric Co. Ltd.
1146|Semtech Corporation
1150|LSI Corporation
1151|Plantronics, Inc.
1152|Toshiba America Info. Systems, Inc.
1154|Kyocera Corporation
1155|STMicroelectronics
1161|Foxconn / Hon Hai
1165|ITE Tech Inc.
1177|Yamaha Corporation
1188|Hitachi, Ltd.
1191|Visioneer
1193|Canon Inc.
1200|Nikon Corporation
1201|Pan International
1204|Cypress Semiconductor
1205|ROHM Co., Ltd.
1207|Compal Electronics, Inc.
1208|Seiko Epson Corp.
1211|I-O Data Device, Inc.
1221|Fujitsu Ltd.
1227|FUJIFILM Corporation
1228|ST-Ericsson
1240|Microchip Technology Inc.
1241|Holtek Semiconductor, Inc.
1242|Panasonic Corporation
1245|Sharp Corporation
1250|Exar Corporation
1254|SCM Microsystems
1256|Samsung Electronics Co., Ltd.
1259|Northstar Systems Corp.
1260|Tokyo Electron Device Limited
1266|Chicony Electronics Co., Ltd.
1271|Newnex Technology Corp.
1273|Brother Industries, Ltd.
1278|PFU Limited
1281|Fujikura/DDK
1287|Hosiden Corporation
1293|Belkin Corporation
1300|FCI Electronics
1302|Longwell Electronics/Longwell Company
1305|Star Micronics Co., LTD
1309|American Power Conversion
1314|ACON, Advanced-Connectek, Inc.
1317|PLX Technology, Inc.
1321|Aladdin Knowledge Systems
1329|Wacom Technology Corp.
1343|Synopsys, Inc.
1356|Sony Corporation
1360|Fuji Xerox Co., Ltd.
1367|ATEN International Co. Ltd.
1369|Cadence Design Systems, Inc.
1386|WACOM Co., Ltd.
1390|Elecom Co., Ltd.
1394|Conexant Systems, Inc.
1395|Zoran Corporation
1398|BAFO/Quality Computer Accessories
1403|Y-E Data, Inc.
1404|AVM GmbH
1410|Roland Corporation
1412|RATOC Systems, Inc.
1423|Alcor Micro, Corp.
1424|OMRON Corporation
1435|Iomega Corporation
1439|LaCie
1446|Cisco Systems, Inc.
1449|OmniVision Technologies, Inc.
1452|Apple
14627|National Instruments
1470|Tyco Electronics
1473|Kawasaki Microelectronics, Inc.
1478|Qualcomm, Inc
1480|Foxlink/Cheng Uei Precision Industry Co., Ltd.
1482|Ricoh Company Ltd.
1498|Microtek International Inc.
1500|Lexar Media, Inc.
1504|Symbol Technologies
1507|Genesys Logic, Inc.
1509|Fuji Electric Co., Ltd.
1525|Unixtar Technology Inc.
1529|Datalogic Scanning, Inc.
1535|LeCroy Corporation
1539|Novatek Microelectronics Corp.
1545|SMK Manufacturing Inc.
1551|Joinsoon Electronics Mfg. Co., Ltd.
1553|Totoku Electric Co., LTD.
1555|TransAct Technologies Incorporated
1561|Seiko Instruments Inc.
1571|Littelfuse, Inc.
1582|MAIN SUPER ENTERPRISES CO.,LTD.
1592|Avision, Inc.
1593|Chrontel, Inc.
1611|Analog Devices, Inc. Development Tools
1612|Ji-Haw Industrial Co., Ltd
1614|Suyin Corporation
1615|WIBU-Systems AG
1621|Space Shuttle Hi-Tech Co.,Ltd.
1622|Glory Mark Electronic Ltd.
1623|Tekcon Electronics Corp.
1624|Sigma Designs, Inc.
1631|Good Way Technology Co., Ltd. & GWC technology Inc
1632|TSAY-E (BVI) International Inc.
1633|Hamamatsu Photonics K.K.
1642|Total Technologies, Ltd.
1656|ACARD Technology Corp.
1659|Prolific Technology, Inc.
16700|Dell Inc.
1680|Golden Bridge Electech Inc.
1683|Hagiwara Sys-Com Co., Ltd.
1689|Tektronix, Inc.
1699|MadCatz Europe Ltd.
1700|Xiamen Doowell Electron Co., Ltd.
1709|Greatland Electronics Taiwan Ltd.
1710|Testronic Labs
1720|Pixela Corporation
1724|Oki Data Corporation
1727|Leoco Corporation
1732|Bizlink Technology, Inc.
1736|SIIG, Inc.
1747|Mitsubishi Electric Corporation
1802|Oki Electric Industry Co., Ltd.
1806|Excel Cell Electronic Co., Ltd.
1809|Magic Control Technology Corp.
1816|Imation Corp.
1838|Sunix Co., Ltd.
1846|Lorom Industrial Co., Ltd.
1892|Cyber Power Systems, Inc.
1894|Jess-Link Products Co., Ltd. (JPC)
1899|HID Global GmbH
1911|Comda Advanced Technology Corporation
1913|Fairchild Semiconductor
1921|SanDisk Corporation
1937|Copartner Technology Corporation
1954|National Technical Systems
1971|Plustek, Inc.
1972|OLYMPUS CORPORATION
1975|TIME Interconnect Ltd.
1994|AVerMedia Technologies, Inc.
1996|Carry Technology Co., Ltd.
1999|Casio Computer Co., Ltd.
2010|Arasan Chip Systems Inc.
2015|David Electronics Company, Ltd.
2038|Circuit Assembly Corp.
2039|Century Corporation
2041|Dotop Technology, Inc.
2058|Evermuch Technology Co., Ltd.
2101|Action Star Enterprise Co., Ltd.
2112|Argosy Research Inc.
2159|MEC IMEX INC/HPT
2164|A-Tec Subsystem, Inc.
2183|Hannstar Electronics Corp.
2199|Lauterbach GmbH
2205|Icron Technologies Corporation
2233|RadioShack Corporation
2247|TAI TWUN ENTERPRISE CO., LTD.
2276|Pioneer Corporation
2303|AuthenTec, Inc.
2310|FARADAY Technology Corp.
2313|Audio-Technica Corp.
2316|Silicon Motion, Inc. - Taiwan
2334|Garmin International
2338|Dymo Corporation
2352|Toshiba Corporation
2362|Pixart Imaging, Inc.
2363|Plextor LLC
2366|J.S.T. Mfg. Co., Ltd.
2385|Kingston Technology Company
2389|NVIDIA
2391|Agilent Technologies, Inc.
2395|Medialogic Corporation
2397|Polycom, Inc.
24576|TRIDENT MICROSYSTEMS (Far East) Ltd.
2468|Contech Research, Inc.
2472|Lin Shiung Enterprise Co., Ltd.
2475|Japan Cash Machine Co., Ltd.
2498|NISCA Corporation
2508|Workbit Corporation
2511|Electronics Testing Center, Taiwan
2521|Jungo
2522|A-FOUR TECH CO., LTD.
2533|Jo-Dan International, Inc.
2578|Cambridge Silicon Radio Ltd.
2583|HOYA Corporation
2593|Physio-Control, Inc.
2631|Hirose Electric Co., Ltd.
2632|I/O Interconnect
2636|COMPUTEX Co., Ltd.
2640|Mimaki Engineering Co., Ltd.
2652|Broadcom Corp.
2667|Green House Co., Ltd.
2685|Intertek NSTL
2689|CHESEN ELECTRONICS CORP.
2702|Japan Aviation Electronics Industry Ltd. (JAE)
2703|Young Chang Co. Ltd.
2727|Wincor Nixdorf GmbH & Co KG
2755|SANYO Semiconductor Company Micro
2760|Vimicro Corporation
2787|Allion Test Labs, Inc.
2821|ASUSTek Computer Inc.
2846|Electronic Warfare Associates, Inc. (EWA)
2849|Yokogawa Electric Corporation
2851|Pan-Asia Electronics Co., Ltd.
2876|Olivetti S.p.A
2894|Musical Electronics Ltd.
2900|Sinbon Electronics Co., Ltd.
2922|Maxim Integrated Products
2965|ASIX Electronics Corporation
2967|O2Micro, Inc.
2996|HTC Corporation
2997|Murata Manufacturing Co., Ltd.
3010|Seagate Technology LLC
3034|Realtek Semiconductor Corp.
3035|Ericsson AB
3044|Elka International Ltd.
3054|LTK International Limited
3078|Hasbro, Inc.
3108|Taiyo Yuden Co., Ltd.
3129|Aeroflex
3141|Sonix Technology Co., Ltd.
3158|Billion Bright Limited
3161|Dong Guan Shinko Wire Co., Ltd.
3170|Chant Sincere Co., Ltd
3176|Whanam Electronics Co., Ltd.
3190|Solid State System Co., Ltd.
3209|Honda Tsushin Kogyo Co., Ltd
3245|Motorola Solutions
3255|Singatron Enterprise Co. Ltd.
3268|emsys Embedded Systems GmbH
3289|Shin Din Cable Ltd.
32902|Intel Corporation
3294|Z-Com INC.
3313|e-CONN ELECTRONIC CO., LTD.
3314|ENE Technology Inc.
3315|Atheros Communications, Inc.
3351|NALTEC, Inc.
3353|Shanghai Hank Connection Co., Ltd.
3393|Ta Yun Electronic Technology Co., Ltd.
3402|NF Corporation
3403|Grape Systems Inc.
3409|Volex (Asia) Pte Ltd
3425|MEILU ELECTRONICS (SHENZHEN) CO., LTD.
3452|Taiwan Line Tek Electronic Co., Ltd.
3463|Dolby Laboratories Inc.
3468|C-MEDIA ELECTRONICS INC.
3471|Pitney Bowes
3472|Sure-Fire Electrical Corporation
3495|IOGEAR, Inc.
3504|Micro-Star International Co., Ltd.
3524|inXtron, Inc.
3525|SDK Co, Ltd.
3537|Contek Electronics Co., Ltd.
3538|Power Quotient International Co., Ltd.
3540|Custom Engineering SPA
3562|UTECH Electronic (D.G.) Co., Ltd.
3619|Liou Yuane International Ltd.
3641|Smart Modular Technologies, Inc.
3642|Neostar Technology Co., Ltd.
3675|Union Power Information Industrial Co., Ltd.
3677|Neltron Industrial Co., Ltd.
3690|Megawin Technology Co., Ltd.
3698|Hsi-Chin Electronics Co., Ltd.
3724|Well Force Electronic Co., Ltd
3725|MediaTek Inc.
3739|ADTEC CORPORATION
3744|Ours Technology Inc.
3762|Y-S ELECTRONIC CO., LTD.
3778|Sweetray Industrial Ltd.
3779|AXELL CO., LTD.
3782|InnoVISION Multimedia Limited
3789|Lite-On IT Corp.
3812|Sunrich Technology (H.K.) Ltd.
3848|CSL Wire & Plug (Shen Zhen) Company
3886|Good Man Corporation
3890|YFC-BonEagle Electric Co., Ltd.
3896|Nien-Yi Industrial Corp.
3916|WORLDWIDE CABLE OPTO CORP.
3922|WING KEI ELECTRICAL CO., LTD.
3923|Taiyo Cable (Dongguan) Co. Ltd.
3924|Kawai Musical Instruments Mfg. Co., Ltd.
3936|GuangZhou Chief Tech Electronic Technology Co. Ltd.
3944|TEPCO UQUEST, LTD.
3945|DIONEX CORPORATION
3979|Yazaki Corporation
3991|CviLux Corporation
4016|Haurtian Wire & Cable Co., Ltd.
4024|Wistron Corporation
4026|SAN SHING ELECTRONICS CO., LTD..
4046|Sony Ericsson Mobile Communications AB
4087|CHI SHING COMPUTER ACCESSORIES CO., LTD.
4096|Speed Tech Corp.
4100|LG Electronics Inc.
4134|Newly Corporation
4168|Targus Group International
4183|ON Semiconductor
4184|Western Digital Technologies, Inc.
4185|Giesecke & Devrient GmbH
4188|Freeway Electronic Wire & Cable (Dongguan) Co., Ltd.
4227|CANON ELECTRONICS INC.
4228|PANTECH CO., LTD.
4235|Grand-tek Technology Co., Ltd.
4236|Robert Bosch GmbH
4238|Lotes Co., Ltd.
4266|Cables To Go
4267|USI Co., Ltd.
4270|Princeton Technology Corp.
4280|DIBCOM
4283|TM Technology Inc.
4292|Silicon Laboratories, Inc.
4301|Kycon Inc.
4310|Actions Semiconductor Co., Ltd.
4370|Golden Bright (Sichuan) Electronic Technology Co Ltd
4371|Medion AG
4381|Centon Electronics
4382|VSO Electric Co., Ltd.
4398|Master Hill Electric Wire and Cable Co., Ltd.
4400|Tenx Technology, Inc.
4422|Shimane SANYO Electric Co., Ltd.
4427|Sphairon Technologies GmbH
4429|Alpha Imaging Technology Corp.
4443|Salix Technology Co., Ltd.
4469|Sheng Yih Technologies Co., Ltd.
4506|DONG GUAN JALINK ELECTRONICES CO.,LTD
4528|ATECH FLASH TECHNOLOGY
4582|K.I. Technology Co. Ltd.
4622|HUDSON SOFT CO., LTD.
4643|SKYCABLE ENTERPRISE. CO., LTD.
4683|NYKO Technologies, Inc.
4703|ADATA Technology Co., Ltd.
4706|MICRO VISION CO., LTD.
4716|Aristocrat Technologies
4717|Bel Stewart
4742|MARVELL SEMICONDUCTOR, INC.
4756|RISO KAGAKU CORP.
4779|Honey Bee Electronic International Ltd.
4792|Zhejiang Xinya Electronic Technology Co., Ltd.
4818|LINE TECH INDUSTRIAL CO., LTD.
4907|Konica Minolta Holdings, Inc.
4936|Katsuragawa Electric Co., Ltd.
4976|Swissbit AG
4989|Pericom Semiconductor Corp.
5008|TomTom International B.V.
5066|JyeTai Precision Industrial Co., Ltd.
5071|Wisair Ltd.
5075|AzureWave Technologies, Inc.
5084|ALEREON, INC.
5117|Initio Corporation
5118|Phison Electronics Corp.
5134|Telechips, Inc.
5136|Novatel Wireless, Inc.
5145|ABILITY ENTERPRISE CO., LTD.
5153|Sensor Technologies America, Inc.
5161|Vega Technologies Industrial (Austria) Co.
5177|Wind River Systems Inc.
5180|Altek Corporation
5217|Staccato Communications
5242|Formosa21 Inc.
5246|UPEK Inc.
5255|DSP Group, Ltd.
5262|EVATRONIX SA
5293|CTK Corporation
5295|ATP Electronics Inc.
5296|StarTech.com Ltd.
5325|MOAI ELECTRONICS CORPORATION
5376|Ellisys
5398|Skymedi Corporation
5404|VeriSilicon Holdings Co., Ltd.
5421|JMicron Technology Corp.
5422|HLDS (Hitachi-LG Data Storage, Inc.)
5440|Phihong Technology Co., Ltd.
5451|PNY Technologies Inc.
5453|Rapid Conn, Connect County Holdings Bhd
5454|D & M Holdings, Inc.
5480|Sunf Pu Technology Co., Ltd
5488|ALLTOP TECHNOLOGY CO., LTD.
5499|Ketron SRL
5510|Sitor Electronics (Shenzhen) Co., Ltd.
5528|Kunshan Guoji Electronics Co., Ltd.
5538|Freescale Semiconductor, Inc.
5546|Hong Kong Gearway Electronics Co., Ltd.
5577|D-Box Technologies
5600|Seong Ji Industrial Co., Ltd.
5645|Samtec
5650|Soft DB Inc.
5694|HongLin Electronics Co., Ltd.
5728|Creatix Polymedia GmbH
5753|Total Phase
5762|Maxwise Production Enterprise Ltd.
5804|Dongguan ChingLung Wire & Cable Co., Ltd.
5836|silex technology, Inc.
5942|CANON IMAGING SYSTEMS INC.
5946|Roche Diagnostics
5960|MQP Electronics Ltd.
5964|ASMedia Technology Inc.
5977|LucidPort Technology, Inc.
5998|UD electronic corp.
6001|Shenzhen Alex Connector Co., Ltd.
6002|System Level Solutions, Inc.
60186|Empia Technology, Inc.
6024|ShenZhen Litkconn Technology Co., Ltd.
6038|Printrex, Inc.
6053|Advanced Connection Technology Inc.
6095|Hip Hing Cable & Plug Mfy. Ltd.
6113|ORTHOFIX
6121|DisplayLink (UK) Ltd.
6127|Lenovo
6133|K.K. Rocky
6193|Gwo Jinn Industries Co., Ltd.
6296|Summit Microelectronics
6299|Trimax Electronics Co., Ltd.
6353|Google Inc.
6371|Fitilink Integrated Technology, Inc.
6394|Kuang Ying Computer Equipment Co., Ltd.
6397|FineArch Inc.
6420|Alco Digital Devices Limited
6421|Nordic Semiconductor ASA
6447|Avago Technologies, Pte.
6448|Shenzhen Xianhe Technology Co., Ltd.
6449|Ningbo Broad Telecommunication Co., Ltd.
6470|Irisguard UK Ltd
6473|Lab126
6483|Ironkey Inc.
6487|BIOS Corporation
6488|Office Depot, Inc.
6537|Nuconn Technology Corp.
6541|Fairchild Imaging
6556|Richnex Microelectronics Corporation
6557|Dexxon
6632|Industrial Technology Research Institute
6666|USB-IF non-workshop
6693|Amphenol East Asia Ltd.
6709|Astec Power, a division of Emerson Network Power
6710|Biwin Technology Ltd.
6720|TERMINUS TECHNOLOGY INC.
6730|Silicon Image
6746|Tandberg Data
6766|Global Unichip Corp.
6767|Sagem Orga GmbH
6777|Bayer Health Care LLC
6779|Lumberg Connect GmbH
6786|Proconn Technology Co., Ltd.
6794|Simula Technology Inc.
6795|SGS Taiwan Ltd.
6808|Leica Camera AG
6822|eFortune Technology Corp.
6830|Johnson Component & Equipments Co., Ltd.
6859|Salcomp Plc
6865|Desan Wire Co., Ltd.
6885|Jianduan Technology (Shenzhen) Co., Ltd
6893|High Top Precision Electronic Co., Ltd.
6894|SHEN ZHEN REX TECHNOLOGY CO., LTD.
6895|Octekconn Incorporation
6944|MStar Semiconductor, Inc.
6966|ViXS Systems, Inc.
6984|Plastron Precision Co., Ltd.
7048|ShenMing Electron (Dong Guan) Co., Ltd.
7065|Shenzhen Yuanchuan Electronic
7108|Ford Motor Co.
7118|Contac Cable Industrial Limited
7119|Sunplus Innovation Technology Inc.
7158|Orient Semiconductor Electronics, Ltd.
7184|Lanterra Industrial Co., Ltd.
7207|SHENZHEN D&S INDUSTRIES LIMITED
7275|Philips & Lite-ON Digital Solutions Corporation
7287|Kaetat Industrial Co., Ltd.
7288|Mindray DS USA, Inc.
7290|Egis Technology, Inc.
7291|Shenzhen Luxshare Precision Industry Co., Ltd.
7310|ASTRON INTERNATIONAL CORP.
7320|ALPINE ELECTRONICS, INC.
7347|Aces Electronics Co., Ltd.
7348|OPEX CORPORATION
7358|Texas Instruments - Stellaris
7390|Telecommunications Technology Association (TTA)
7393|Amphenol KAE
7432|NINGBO HENTEK DRAGON ELECTRONICS CO., LTD.
7434|Johnson Controls, Inc.
7465|Horng Tong Enterprise Co., Ltd.
7490|DRAGON JOY LIMITED
7491|Montage Technology, Inc.
7493|Qisda Corporation
7494|nSys Design Systems
7497|SHENZHEN LINKCONN ELECTRONICS CO., LTD.
7501|Pegatron Corporation
7516|Fresco Logic Inc.
7517|QIXING INDUSTRIAL (HK) CO.
7520|ASAP International Co., Ltd.
7529|Walta Electronic Co., Ltd.
7531|The Linux Foundation
7543|Yueqing Changling Electronic Instrument Corp., Ltd.
7545|Shenzhen My-Power Technology Co., Ltd.
7552|PLDA
7584|Parade Technologies, Inc.
7614|S.R.N. Corporation
7628|Document Capture Technologies, Inc.
7640|BUFFALO KOKUYO SUPPLY INC.
7647|GDA Technologies, Inc.
7666|Telecommunication Metrology Center of MII
7688|Inventure, Inc.
7696|Point Grey Research Inc.
7738|Continental Automotive Systems Inc.
7751|HUNG TA H.T.ENTERPRISE CO., LTD.
7758|Etron Technology, Inc.
7789|WAN SHIH ELECTRONIC (H.K.) CO., LTD.
7795|COMLINK ELECTRONICS CO., LTD.
7817|Vtion Information Technology (Fujian) Co., Ltd.
7843|Concraft Holding Co., Ltd.
7863|WIN WIN PRECISION INDUSTRIAL CO., LTD.
7881|MOSER BAER INDIA LIMITED
7892|Transwitch (Israel) Ltd.
7899|BLACKMAGIC DESIGN PTY.
7965|How Weih Precision Technology (Shenzhen)Co., Ltd.
7968|Shenzhen Tenwei Electronics Co., Ltd.
7976|Cal-Comp Electronics & Communications
7977|Analogix Semiconductor, Inc.
7985|SASKEN COMMUNICATION TECH LTD.
7989|Amphenol Shouh Min Industry
7996|Chang Yang Electronics Company Ltd.
8009|ITT Corporation
8053|Innostor Co., Ltd.
8073|Dongguan Goldconn Electronics Co., Ltd.
8074|Morning Star Industrial Co., Ltd.
8108|Franklin Technology Inc.
8109|Cresta Technology Inc.
8116|Owl Computing Technologies, Inc.
8117|Siemens Enterprise Communications GmbH & Co. KG
8137|NXP Semiconductors
8172|NIAN YEONG ENTERPRISE CO., LTD.
8181|Changzhou Wujin BEST Electronic Cables Co., Ltd.
8193|D-Link Corporation
8205|Belkin Electronic (Changzhou) Co., Ltd.
8206|DAIICHI PARTS (HK) CO., LTD.
8220|Freeport Resources Enterprises Corp.
8284|Shenzhen Tronixin Electronics Co., Ltd.
8317|CESI Technology Co., Ltd.
8334|ICT-LANTO LIMITED
8341|CE LINK LIMITED
8342|Microconn Electronic Co., Ltd.
8367|Shenzhen CARVE Electronics Co., Ltd.
8384|FENGHUA KINGSUN CO., LTD.
8386|Sumitomo Electric Ind., Ltd., Optical Comm. R&D Lab
8408|Changzhou Xinchao Technologies, Inc.
8432|Insight Technology Incorporated
8439|SOFTHARD Technology Ltd.
8445|NOVO NORDISK A/S
8446|Elektrobit Inc.
8457|VIA Labs, Inc.
8470|KT Tech Inc.
8492|Shenzhen Linoya Electronic Co., Ltd.
8494|Amphenol AssembleTech (Xiamen) Co., Ltd.
8504|iVina, Inc.
8519|Chin-Ban Electronics (Hong Kong) Co.
8520|Visteon Sistemas Automotives Ltda.
8524|Y Soft Corporation
8550|JVC KENWOOD Corporation
8551|Zhejiang Fousine Science & Technology Co., Ltd.
8563|HUIZHOU HUANGJI PRECISIONS FLEX ELECTRONICAL CO., LTD.
8564|Transcend Information, Inc.
8566|TMC/Allion Test Labs
8584|CalDigit
8629|SHENZHEN JASON ELECTRONICS CO., LTD.
8644|Netcom Technology (HK) Limited
8659|Compupack Technology Co., Ltd.
8681|Jiafuh Metal & Plastic (ShenZhen) Co., Ltd.
8695|Wuerth-Elektronik eiSos GmbH & Co. KG
8709|3eYamaichi Electronics Co., Ltd.
8710|Wiretek International Investment Ltd.
8784|Evernew Wire & Cable Co., Ltd.
8816|XiaMen GaoLuChang Electronics Co. Ltd.
8831|Granite River Labs
8841|Sun Fair Electric Wire & Cable (HK) Co., Ltd.
8842|Hotron Precision Electronic Ind. Corp.
8843|Shenzhen DLK Electronics Technology Co., Ltd.
8855|Grain Media Technology Corporation
8873|Valor Communication, Inc.
8875|Trigence Semiconductor, Inc.
8888|Motorola Mobility Inc.
8923|Phase One A/S
8957|Miltope Corp.
8959|Avnet
8979|Kunshan Jiahua Electronics Co., Ltd.
8981|Avery Design Systems, Inc.
9008|Tensorcom
9009|PUZZLE LOGIC INC.
9028|HAMBURG INDUSTRIES CO., LTD.
9036|Zenverge Inc.
9037|Skype Inc.
9048|Greenconn Corporation
9049|Shenzhen Autone-Tronic Technology Co., Ltd.
9050|Top Yang Technology Enterprise Co., Ltd.
9051|KangXiang Electronic Co., Ltd.
9068|ZheJiang Chunsheng Electronics Co., Ltd.
9069|e-supplies Co., Ltd.
9090|Trigaudio, Inc.
9131|Shenzhen Zhengtong Electronics Co., Ltd.
9132|Marunix Electron Limited
9147|EMI STOP CORP.
9165|Avconn Precise Connector Co., Ltd.
9166|Gembird Electronics Ltd.
9173|SerialTek
9174|DONGGUAN LICHENG ELECTRONICS CO., LTD.
9180|Phonic Ear, Inc. Frontrow Division
9184|BitifEye Digital Test Solutions GmbH
9185|Vidyo, Inc.
9204|NXT Plc
9205|SpeedConn Co., Ltd.
9213|AWare, Inc.
9214|Express Way Limited
9216|ChuangYi Hardware Precision Mould Com., Ltd.
9222|INSIDE Secure
9223|Incasolution Co., Ltd.
9231|Trantek Electronics Co., Ltd.
9242|The Silanna Group Pty. Ltd.
9243|Dongguan City Qirui Electronics Co., Ltd.
9272|Innopower Technology Corporation
9292|Minebea Co., Ltd.
9298|Speeder Electronics Co., Ltd.
9299|BAANTO
9300|Velosti Technology Limited
9301|Anton/Bauer, Inc.
9322|UNH Interoperability Laboratory
9323|Perfect Fortune Electric Wire & Cable (ShenZhen) Co Ltd
9339|Digibras Industria do Brasil S.A
9340|Fullconn Industry Inc.
9341|JARGY CO. LTD.
9352|SuperD Co., Ltd.
9353|Irvine Sensors Corporation
9354|TeLink Semiconductor (Shanghai) Co., Ltd.
9355|SYNCONN INTERCONNECT INC.
9365|Summit Semiconductor LLC
9366|Dongguan DaTang Industrial Investment Co., Ltd.
9367|HyunWoo Electronics Co., Ltd.
9382|Shenzhen Pangngai Industrial Co., Ltd.
9390|Shenzhen Rapoo Technology Co., Ltd.
9397|3C TEK CORP.
9398|Shenzhen New-Conn International Co., Ltd.
9422|Shenzhen Deren Electronic Co., Ltd.
9423|Lytro, Inc.
9424|Smith Micro Software, Inc.
9434|KYOCERA ELCO Korea Co., Ltd.
9435|DDUSB Technology
9453|ZEN FACTORY GROUP (ASIA) LTD.
9463|Seneye Ltd.
9481|Chain-In Electronic Co., Ltd.
9513|SUZHOU XINYA ELECTRIC COMMUNICATION CO., LTD.
9515|TOP Exactitude Industry (ShenZhen) Co., Ltd.
9525|Shenzhen Hong Junde Precision Technology Co., Ltd.
9526|Ubisys Technology Co., Ltd.
9527|Norel Systems Ltd.
9560|INTECH ELECTRONICS CORP.
9575|DongGuan LongTao Electronic Co., Ltd.
9576|ALL LINK CONN. TECHNOLOGY CORP.
9577|DongGuan City MingJi Electronics Co., Ltd.
9588|AVer Information Inc.
9589|Weida Hi-Tech Co., Ltd.
9593|Dongguan Kowell Electronic Co., Ltd.
