{
    IBClasses = (
        {
            ACTIONS = {closeSheetWithCancel = id; closeSheetWithOK = id; }; 
            CLASS = EvidenceSource; 
            LANGUAGE = ObjC; 
            OUTLETS = {ruleConfidenceSlider = NSSlider; ruleContext = NSPopUpButton; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = EvidenceSourceSetController; 
            LANGUAGE = ObjC; 
            OUTLETS = {prefsWindowController = NSWindowController; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {doFullUpdate = id; }; 
            CLASS = IPEvidenceSource; 
            LANGUAGE = ObjC; 
            OUTLETS = {ruleComboBox = NSComboBox; }; 
            SUPERCLASS = EvidenceSource; 
        }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}