<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>200 22 632 376 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1120</key>
		<string>426 427 65 32 0 0 1440 878 </string>
		<key>1186</key>
		<string>555 496 374 219 0 0 1440 878 </string>
		<key>1374</key>
		<string>255 501 65 32 0 0 1440 878 </string>
		<key>1394</key>
		<string>477 390 485 430 0 0 1440 878 </string>
		<key>1515</key>
		<string>537 433 366 343 0 0 1440 878 </string>
		<key>390</key>
		<string>554 529 255 199 0 0 1440 878 </string>
		<key>901</key>
		<string>286 380 451 273 0 0 1024 746 </string>
		<key>902</key>
		<string>263 354 497 326 0 0 1024 746 </string>
		<key>903</key>
		<string>463 361 518 451 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>210</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>1562</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P2137</string>
</dict>
</plist>
