<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>40 42 632 376 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1120</key>
		<string>376 377 65 32 0 0 1280 778 </string>
		<key>1186</key>
		<string>474 410 336 219 0 0 1280 778 </string>
		<key>1374</key>
		<string>225 442 65 32 0 0 1280 778 </string>
		<key>1394</key>
		<string>371 303 542 430 0 0 1280 778 </string>
		<key>1515</key>
		<string>455 347 366 343 0 0 1280 778 </string>
		<key>390</key>
		<string>375 430 194 199 0 0 1280 778 </string>
		<key>901</key>
		<string>397 382 501 273 0 0 1280 778 </string>
		<key>902</key>
		<string>389 355 497 326 0 0 1280 778 </string>
		<key>903</key>
		<string>375 293 526 451 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>210</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBSystem Version</key>
	<string>8P2137</string>
</dict>
</plist>
