<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>63 3 632 376 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1120</key>
		<string>376 490 65 32 0 0 1280 1002 </string>
		<key>1374</key>
		<string>225 575 65 32 0 0 1280 1002 </string>
		<key>1394</key>
		<string>157 272 539 453 0 0 1280 778 </string>
		<key>1515</key>
		<string>435 497 409 343 0 0 1280 1002 </string>
		<key>1627</key>
		<string>433 490 413 357 0 0 1280 1002 </string>
		<key>390</key>
		<string>267 507 196 218 0 0 1280 1002 </string>
		<key>901</key>
		<string>389 534 510 271 0 0 1280 1002 </string>
		<key>902</key>
		<string>391 506 497 326 0 0 1280 1002 </string>
		<key>903</key>
		<string>381 441 518 455 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>210</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBSystem Version</key>
	<string>8S138</string>
</dict>
</plist>
