// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* QuincyDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 1005}}";
			sepNavSelRange = "{1848, 282}";
			sepNavVisRange = "{372, 1826}";
		};
	};
	1D6058900D05DD3D006BFB54 /* QuincyDemo */ = {
		activeExec = 0;
		executables = (
			1E15B0DC13620AE6005691DC /* QuincyDemo */,
		);
	};
	1E15B0DC13620AE6005691DC /* QuincyDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuincyDemo;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1E15B0FF13620B04005691DC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1E15B10013620B04005691DC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1E15B18D136215CD005691DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuincyDemoAppDelegate.m */;
		name = "QuincyDemoAppDelegate.m: 49";
		rLen = 282;
		rLoc = 1848;
		rType = 0;
		vrLen = 1826;
		vrLoc = 372;
	};
	1E15B18E136215CD005691DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E542D4F135A2F84001D7981 /* BWQuincyManager.h */;
		name = "BWQuincyManager.h: 150";
		rLen = 0;
		rLoc = 5506;
		rType = 0;
		vrLen = 1278;
		vrLoc = 5208;
	};
	1E15B18F136215CD005691DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E542D50135A2F84001D7981 /* BWQuincyManager.m */;
		name = "BWQuincyManager.m: 210";
		rLen = 0;
		rLoc = 6713;
		rType = 0;
		vrLen = 1480;
		vrLoc = 13050;
	};
	1E15B190136215CD005691DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E542D50135A2F84001D7981 /* BWQuincyManager.m */;
		name = "BWQuincyManager.m: 425";
		rLen = 0;
		rLoc = 13414;
		rType = 0;
		vrLen = 1516;
		vrLoc = 13050;
	};
	1E542D4F135A2F84001D7981 /* BWQuincyManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 2745}}";
			sepNavSelRange = "{5506, 0}";
			sepNavVisRange = "{5208, 1278}";
		};
	};
	1E542D50135A2F84001D7981 /* BWQuincyManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2940, 12960}}";
			sepNavSelRange = "{13414, 0}";
			sepNavVisRange = "{13050, 1516}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1E15B0DC13620AE6005691DC /* QuincyDemo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* QuincyDemo */;
		codeSenseManager = 1E15B10013620B04005691DC /* Code sense */;
		executables = (
			1E15B0DC13620AE6005691DC /* QuincyDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					988,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325192422;
			PBXWorkspaceStateSaveDate = 325192422;
		};
		perUserProjectItems = {
			1E15B18D136215CD005691DC /* PBXTextBookmark */ = 1E15B18D136215CD005691DC /* PBXTextBookmark */;
			1E15B18E136215CD005691DC /* PBXTextBookmark */ = 1E15B18E136215CD005691DC /* PBXTextBookmark */;
			1E15B18F136215CD005691DC /* PBXTextBookmark */ = 1E15B18F136215CD005691DC /* PBXTextBookmark */;
			1E15B190136215CD005691DC /* PBXTextBookmark */ = 1E15B190136215CD005691DC /* PBXTextBookmark */;
		};
		sourceControlManager = 1E15B0FF13620B04005691DC /* Source Control */;
		userBuildSettings = {
		};
	};
}
