<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>111 38 632 376 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1120</key>
		<string>376 404 65 32 0 0 1280 832 </string>
		<key>1186</key>
		<string>364 475 369 226 0 0 1280 832 </string>
		<key>1374</key>
		<string>225 474 65 32 0 0 1280 832 </string>
		<key>1394</key>
		<string>158 469 485 430 0 0 1280 1002 </string>
		<key>1515</key>
		<string>457 497 366 343 0 0 1280 1002 </string>
		<key>390</key>
		<string>381 452 185 199 0 0 1280 832 </string>
		<key>901</key>
		<string>381 432 517 273 0 0 1280 832 </string>
		<key>902</key>
		<string>416 481 497 326 0 0 1280 832 </string>
		<key>903</key>
		<string>461 361 518 451 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>210</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>822</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2218</string>
</dict>
</plist>
