{
    IBClasses = (
        {CLASS = Action; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = ActionSetController; 
            LANGUAGE = ObjC; 
            OUTLETS = {prefsWindowController = NSWindowController; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = Context; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = ContextSelectionButton; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButton; }, 
        {
            ACTIONS = {
                newContextPromptingForName = id; 
                newContextSheetAccepted = id; 
                newContextSheetRejected = id; 
                removeContext = id; 
            }; 
            CLASS = ContextsDataSource; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                newContextSheet = NSPanel; 
                newContextSheetName = NSTextField; 
                outlineView = NSOutlineView; 
                prefsWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = DNDArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {tableView = NSTableView; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {CLASS = EvidenceSource; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = EvidenceSourceSetController; 
            LANGUAGE = ObjC; 
            OUTLETS = {prefsWindowController = NSWindowController; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = LoopingEvidenceSource; LANGUAGE = ObjC; SUPERCLASS = EvidenceSource; }, 
        {
            ACTIONS = {doUpdate = id; showInStatusBar = id; }; 
            CLASS = MPController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                actionsController = NSArrayController; 
                contextsDataSource = ContextsDataSource; 
                evidenceSources = EvidenceSourceSetController; 
                forceContextMenuItem = NSMenuItem; 
                rulesController = NSArrayController; 
                sbMenu = NSMenu; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = PopButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {
            ACTIONS = {
                addAction = id; 
                addRule = id; 
                doAddAction = id; 
                runAbout = id; 
                runPreferences = id; 
                runWebPage = id; 
            }; 
            CLASS = PrefsWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                actionsController = NSArrayController; 
                actionsPrefsView = NSView; 
                advancedPrefsView = NSView; 
                contextsDataSource = ContextsDataSource; 
                contextsPrefsView = NSView; 
                defaultContextButton = ContextSelectionButton; 
                drawer = NSDrawer; 
                editActionContextButton = ContextSelectionButton; 
                editRuleContextButton = ContextSelectionButton; 
                evidenceSourcesPrefsView = NSView; 
                generalPrefsView = NSView; 
                mpController = MPController; 
                newActionContext = NSPopUpButton; 
                newActionLimitedOptionsController = NSArrayController; 
                newActionWindow = NSWindow; 
                newActionWindowParameterView = NSView; 
                prefsWindow = NSWindow; 
                rulesController = NSArrayController; 
                rulesPrefsView = NSView; 
                whenActionController = NSArrayController; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = SliderCellWithValue; LANGUAGE = ObjC; SUPERCLASS = NSSliderCell; }, 
        {CLASS = SliderWithValue; LANGUAGE = ObjC; SUPERCLASS = NSSlider; }, 
        {CLASS = ToolTip; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = ToolTipTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }
    ); 
    IBVersion = 1; 
}