{
    IBClasses = (
        {CLASS = Action; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = ActionSetController; 
            LANGUAGE = ObjC; 
            OUTLETS = {prefsWindowController = NSWindowController; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = Context; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {newContext = id; removeContext = id; }; 
            CLASS = ContextsDataSource; 
            LANGUAGE = ObjC; 
            OUTLETS = {outlineView = NSOutlineView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = DNDArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {tableView = NSTableView; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {CLASS = EvidenceSource; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = EvidenceSourceSetController; 
            LANGUAGE = ObjC; 
            OUTLETS = {prefsWindowController = NSWindowController; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {doUpdate = id; showInStatusBar = id; }; 
            CLASS = MPController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                actionsController = NSArrayController; 
                contextsDataSource = ContextsDataSource; 
                evidenceSources = EvidenceSourceSetController; 
                forceContextMenuItem = NSMenuItem; 
                rulesController = NSArrayController; 
                sbMenu = NSMenu; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = PopButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {
            ACTIONS = {
                addAction = id; 
                addRule = id; 
                doAddAction = id; 
                doAddRule = id; 
                runAbout = id; 
                runPreferences = id; 
            }; 
            CLASS = PrefsWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                actionsController = NSArrayController; 
                actionsPrefsView = NSView; 
                advancedPrefsView = NSView; 
                contextsDataSource = ContextsDataSource; 
                contextsPrefsView = NSView; 
                drawer = NSDrawer; 
                evidenceSourcesPrefsView = NSView; 
                generalPrefsView = NSView; 
                mpController = MPController; 
                newActionContext = NSPopUpButton; 
                newActionLimitedOptionsController = NSArrayController; 
                newActionWindow = NSWindow; 
                newActionWindowParameterView = NSView; 
                newLocationController = NSArrayController; 
                newRuleConfidenceSlider = NSSlider; 
                newRuleParameterController = NSArrayController; 
                newRuleWindow = NSWindow; 
                prefsWindow = NSWindow; 
                rulesController = NSArrayController; 
                rulesPrefsView = NSView; 
                whenActionController = NSArrayController; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}