<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>82 14 632 376 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1120</key>
		<string>426 427 180 144 0 0 1440 878 </string>
		<key>1186</key>
		<string>475 558 329 221 0 0 1280 1002 </string>
		<key>1374</key>
		<string>255 501 65 32 0 0 1440 878 </string>
		<key>1394</key>
		<string>477 371 485 430 0 0 1440 878 </string>
		<key>1515</key>
		<string>457 497 366 343 0 0 1280 1002 </string>
		<key>390</key>
		<string>374 596 185 199 0 0 1280 1002 </string>
		<key>901</key>
		<string>423 532 433 273 0 0 1280 1002 </string>
		<key>902</key>
		<string>391 506 497 326 0 0 1280 1002 </string>
		<key>903</key>
		<string>461 361 518 451 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>210</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>1443</integer>
		<integer>1564</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P2137</string>
</dict>
</plist>
