<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11B26</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSPopUpButton</string>
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSMenuItem</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSPopUpButtonCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="132423716">
			<object class="NSCustomObject" id="847397279">
				<string key="NSClassName">GenericEvidenceSource</string>
			</object>
			<object class="NSCustomObject" id="866877674">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="174981000">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="800757870">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{49, 434}, {367, 251}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">*Panel*</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSPanel</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="86935092">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="882662518">
							<reference key="NSNextResponder" ref="86935092"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 214}, {333, 17}}</string>
							<reference key="NSSuperview" ref="86935092"/>
							<reference key="NSNextKeyView" ref="997039781"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="219357808">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">*The presence of some such thing as*</string>
								<object class="NSFont" key="NSSupport" id="201461972">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="882662518"/>
								<object class="NSColor" key="NSBackgroundColor" id="310411320">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="363964913">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSPopUpButton" id="997039781">
							<reference key="NSNextResponder" ref="86935092"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 182}, {333, 26}}</string>
							<reference key="NSSuperview" ref="86935092"/>
							<reference key="NSNextKeyView" ref="280510529"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="489933698">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="201461972"/>
								<reference key="NSControlView" ref="997039781"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="247033003">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="597669866">
									<reference key="NSMenu" ref="984895461"/>
									<string key="NSTitle">*Item1*</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="349261556">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="161845568">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="489933698"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="984895461">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="597669866"/>
									</array>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="247897710">
							<reference key="NSNextResponder" ref="86935092"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 81}, {333, 26}}</string>
							<reference key="NSSuperview" ref="86935092"/>
							<reference key="NSNextKeyView" ref="714149111"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="530328657">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="201461972"/>
								<reference key="NSControlView" ref="247897710"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="247033003"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="715629559">
									<reference key="NSMenu" ref="850310277"/>
									<string key="NSTitle">Item1</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="349261556"/>
									<reference key="NSMixedImage" ref="161845568"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="530328657"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="850310277">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="715629559"/>
									</array>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSTextField" id="393858876">
							<reference key="NSNextResponder" ref="86935092"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 113}, {333, 17}}</string>
							<reference key="NSSuperview" ref="86935092"/>
							<reference key="NSNextKeyView" ref="247897710"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="478281595">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">dass ich mich in der Umgebung</string>
								<reference key="NSSupport" ref="201461972"/>
								<reference key="NSControlView" ref="393858876"/>
								<reference key="NSBackgroundColor" ref="310411320"/>
								<reference key="NSTextColor" ref="363964913"/>
							</object>
						</object>
						<object class="NSTextField" id="280510529">
							<reference key="NSNextResponder" ref="86935092"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 161}, {333, 17}}</string>
							<reference key="NSSuperview" ref="86935092"/>
							<reference key="NSNextKeyView" ref="845570448"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="724053828">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">bedeutet mit einer Wahrscheinlichkeit von</string>
								<reference key="NSSupport" ref="201461972"/>
								<reference key="NSControlView" ref="280510529"/>
								<reference key="NSBackgroundColor" ref="310411320"/>
								<reference key="NSTextColor" ref="363964913"/>
							</object>
						</object>
						<object class="NSSlider" id="845570448">
							<reference key="NSNextResponder" ref="86935092"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 134}, {331, 21}}</string>
							<reference key="NSSuperview" ref="86935092"/>
							<reference key="NSNextKeyView" ref="393858876"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="28276503">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSMutableString" key="NSContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="845570448"/>
								<double key="NSMaxValue">1</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">0.69999999999999996</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
						</object>
						<object class="NSButton" id="460207638">
							<reference key="NSNextResponder" ref="86935092"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{271, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="86935092"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="758791124">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="201461972"/>
								<reference key="NSControlView" ref="460207638"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="201461972"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="549884378">
							<reference key="NSNextResponder" ref="86935092"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{163, 12}, {108, 32}}</string>
							<reference key="NSSuperview" ref="86935092"/>
							<reference key="NSNextKeyView" ref="460207638"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="925514800">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Abbrechen</string>
								<reference key="NSSupport" ref="201461972"/>
								<reference key="NSControlView" ref="549884378"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="201461972"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="714149111">
							<reference key="NSNextResponder" ref="86935092"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 60}, {333, 17}}</string>
							<reference key="NSSuperview" ref="86935092"/>
							<reference key="NSNextKeyView" ref="549884378"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1013170964">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">befinde</string>
								<reference key="NSSupport" ref="201461972"/>
								<reference key="NSControlView" ref="714149111"/>
								<reference key="NSBackgroundColor" ref="310411320"/>
								<reference key="NSTextColor" ref="363964913"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{367, 251}</string>
					<reference key="NSNextKeyView" ref="882662518"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1024, 746}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="237203789">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>description</string>
					<string>parameter</string>
					<string>type</string>
				</array>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ruleConfidenceSlider</string>
						<reference key="source" ref="847397279"/>
						<reference key="destination" ref="845570448"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ruleContext</string>
						<reference key="source" ref="847397279"/>
						<reference key="destination" ref="247897710"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ruleParameterController</string>
						<reference key="source" ref="847397279"/>
						<reference key="destination" ref="237203789"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">suggestionLeadText</string>
						<reference key="source" ref="847397279"/>
						<reference key="destination" ref="882662518"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="997039781"/>
						<reference key="destination" ref="237203789"/>
						<object class="NSNibBindingConnector" key="connector" id="427221937">
							<reference key="NSSource" ref="997039781"/>
							<reference key="NSDestination" ref="237203789"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: arrangedObjects.description</string>
						<reference key="source" ref="997039781"/>
						<reference key="destination" ref="237203789"/>
						<object class="NSNibBindingConnector" key="connector" id="561546789">
							<reference key="NSSource" ref="997039781"/>
							<reference key="NSDestination" ref="237203789"/>
							<string key="NSLabel">contentValues: arrangedObjects.description</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">arrangedObjects.description</string>
							<reference key="NSPreviousConnector" ref="427221937"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closeSheetWithCancel:</string>
						<reference key="source" ref="847397279"/>
						<reference key="destination" ref="549884378"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closeSheetWithOK:</string>
						<reference key="source" ref="847397279"/>
						<reference key="destination" ref="460207638"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: selectionIndex</string>
						<reference key="source" ref="997039781"/>
						<reference key="destination" ref="237203789"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="997039781"/>
							<reference key="NSDestination" ref="237203789"/>
							<string key="NSLabel">selectedIndex: selectionIndex</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">selectionIndex</string>
							<reference key="NSPreviousConnector" ref="561546789"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">32</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="132423716"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="847397279"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="866877674"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="800757870"/>
						<array class="NSMutableArray" key="children">
							<reference ref="86935092"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="86935092"/>
						<array class="NSMutableArray" key="children">
							<reference ref="882662518"/>
							<reference ref="997039781"/>
							<reference ref="247897710"/>
							<reference ref="393858876"/>
							<reference ref="280510529"/>
							<reference ref="845570448"/>
							<reference ref="460207638"/>
							<reference ref="549884378"/>
							<reference ref="714149111"/>
						</array>
						<reference key="parent" ref="800757870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="882662518"/>
						<array class="NSMutableArray" key="children">
							<reference ref="219357808"/>
						</array>
						<reference key="parent" ref="86935092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="997039781"/>
						<array class="NSMutableArray" key="children">
							<reference ref="489933698"/>
						</array>
						<reference key="parent" ref="86935092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="247897710"/>
						<array class="NSMutableArray" key="children">
							<reference ref="530328657"/>
						</array>
						<reference key="parent" ref="86935092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="393858876"/>
						<array class="NSMutableArray" key="children">
							<reference ref="478281595"/>
						</array>
						<reference key="parent" ref="86935092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="280510529"/>
						<array class="NSMutableArray" key="children">
							<reference ref="724053828"/>
						</array>
						<reference key="parent" ref="86935092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="845570448"/>
						<array class="NSMutableArray" key="children">
							<reference ref="28276503"/>
						</array>
						<reference key="parent" ref="86935092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="460207638"/>
						<array class="NSMutableArray" key="children">
							<reference ref="758791124"/>
						</array>
						<reference key="parent" ref="86935092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="549884378"/>
						<array class="NSMutableArray" key="children">
							<reference ref="925514800"/>
						</array>
						<reference key="parent" ref="86935092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="714149111"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1013170964"/>
						</array>
						<reference key="parent" ref="86935092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="237203789"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">RuleParameterController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="219357808"/>
						<reference key="parent" ref="882662518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="489933698"/>
						<array class="NSMutableArray" key="children">
							<reference ref="984895461"/>
						</array>
						<reference key="parent" ref="997039781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="530328657"/>
						<array class="NSMutableArray" key="children">
							<reference ref="850310277"/>
						</array>
						<reference key="parent" ref="247897710"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="478281595"/>
						<reference key="parent" ref="393858876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="724053828"/>
						<reference key="parent" ref="280510529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="28276503"/>
						<reference key="parent" ref="845570448"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="758791124"/>
						<reference key="parent" ref="460207638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="925514800"/>
						<reference key="parent" ref="549884378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="1013170964"/>
						<reference key="parent" ref="714149111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="984895461"/>
						<array class="NSMutableArray" key="children">
							<reference ref="597669866"/>
						</array>
						<reference key="parent" ref="489933698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="597669866"/>
						<reference key="parent" ref="984895461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="850310277"/>
						<array class="NSMutableArray" key="children">
							<reference ref="715629559"/>
						</array>
						<reference key="parent" ref="530328657"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="715629559"/>
						<reference key="parent" ref="850310277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="174981000"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">43</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">EvidenceSource</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="closeSheetWithCancel:">id</string>
						<string key="closeSheetWithOK:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="closeSheetWithCancel:">
							<string key="name">closeSheetWithCancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="closeSheetWithOK:">
							<string key="name">closeSheetWithOK:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="ruleConfidenceSlider">NSSlider</string>
						<string key="ruleContext">NSPopUpButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="ruleConfidenceSlider">
							<string key="name">ruleConfidenceSlider</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="ruleContext">
							<string key="name">ruleContext</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EvidenceSource.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GenericEvidenceSource</string>
					<string key="superclassName">EvidenceSource</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="ruleParameterController">NSArrayController</string>
						<string key="suggestionLeadText">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="ruleParameterController">
							<string key="name">ruleParameterController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="suggestionLeadText">
							<string key="name">suggestionLeadText</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GenericEvidenceSource.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
		</dictionary>
	</data>
</archive>
