// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1EB61268102B779200B206A7 /* CrashReporterDemo */;
		activeSDKPreference = macosx10.5;
		activeTarget = 1EB61266102B779200B206A7 /* CrashReporterDemo */;
		addToTargets = (
			1EB61266102B779200B206A7 /* CrashReporterDemo */,
		);
		breakpoints = (
		);
		codeSenseManager = 1E61C96B1029B48500F7D48E /* Code sense */;
		executables = (
			1EB61268102B779200B206A7 /* CrashReporterDemo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					376,
					20,
					276,
					276,
					204,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1022,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					998,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					982,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284576371;
			PBXWorkspaceStateSaveDate = 284576371;
		};
		perUserProjectItems = {
			1E013A68102C2CBB00D6E3EA /* PBXTextBookmark */ = 1E013A68102C2CBB00D6E3EA /* PBXTextBookmark */;
			1E7F72F81042F248004AF159 /* PBXTextBookmark */ = 1E7F72F81042F248004AF159 /* PBXTextBookmark */;
			1EB612AD102B7EC700B206A7 /* PlistBookmark */ = 1EB612AD102B7EC700B206A7 /* PlistBookmark */;
			1EB612B0102B7EC700B206A7 /* PBXTextBookmark */ = 1EB612B0102B7EC700B206A7 /* PBXTextBookmark */;
			1ECA4084102C7CB10059806E /* PBXTextBookmark */ = 1ECA4084102C7CB10059806E /* PBXTextBookmark */;
			1ED28A4110F64B36004F0EA2 /* PBXTextBookmark */ = 1ED28A4110F64B36004F0EA2 /* PBXTextBookmark */;
			1ED28A4210F64B36004F0EA2 /* PBXTextBookmark */ = 1ED28A4210F64B36004F0EA2 /* PBXTextBookmark */;
			1ED28A4510F64B5E004F0EA2 /* PBXTextBookmark */ = 1ED28A4510F64B5E004F0EA2 /* PBXTextBookmark */;
			1ED28A4610F64B5E004F0EA2 /* PlistBookmark */ = 1ED28A4610F64B5E004F0EA2 /* PlistBookmark */;
			1ED28A4810F64B73004F0EA2 /* PlistBookmark */ = 1ED28A4810F64B73004F0EA2 /* PlistBookmark */;
		};
		sourceControlManager = 1E61C96A1029B48500F7D48E /* Source Control */;
		userBuildSettings = {
		};
	};
	1E013A68102C2CBB00D6E3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB6127C102B787100B206A7 /* main.m */;
		name = "main.m: 34";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	1E013B70102C7B9400D6E3EA /* crashReportSender.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = crashReportSender.h;
		path = /Users/andreaslinde/SourceCode/CrashReporterDemo/Mac/Classes/crashReportSender.h;
		sourceTree = "<absolute>";
	};
	1E61C96A1029B48500F7D48E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1E61C96B1029B48500F7D48E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1E7F72F81042F248004AF159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB61279102B785E00B206A7 /* CrashReporterDemoAppDelegate.h */;
		name = "CrashReporterDemoAppDelegate.h: 34";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	1EB6124F102B774000B206A7 /* CrashReportSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1950}}";
			sepNavSelRange = "{2934, 0}";
			sepNavVisRange = "{2824, 988}";
		};
	};
	1EB61250102B774000B206A7 /* CrashReportSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 7320}}";
			sepNavSelRange = "{4465, 0}";
			sepNavVisRange = "{3150, 1520}";
		};
	};
	1EB61266102B779200B206A7 /* CrashReporterDemo */ = {
		activeExec = 0;
		executables = (
			1EB61268102B779200B206A7 /* CrashReporterDemo */,
		);
	};
	1EB61268102B779200B206A7 /* CrashReporterDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CrashReporterDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1EB61279102B785E00B206A7 /* CrashReporterDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1477, 490}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 1294}";
		};
	};
	1EB6127A102B785E00B206A7 /* CrashReporterDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 975}}";
			sepNavSelRange = "{1768, 0}";
			sepNavVisRange = "{780, 1313}";
		};
	};
	1EB6127C102B787100B206A7 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1477, 504}}";
			sepNavSelRange = "{1330, 0}";
			sepNavVisRange = "{644, 747}";
		};
	};
	1EB612AD102B7EC700B206A7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1EB61269102B779200B206A7 /* CrashReporterDemo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Mac/CrashReporterDemo-Info.plist";
		rLen = 0;
		rLoc = 4294967295;
	};
	1EB612B0102B7EC700B206A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* crashReporter_Prefix.pch */;
		name = "crashReporter_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	1ECA4084102C7CB10059806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E013B70102C7B9400D6E3EA /* crashReportSender.h */;
		name = "crashReportSender.h: 46";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 1277;
		vrLoc = 1325;
	};
	1ED28A4110F64B36004F0EA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB6124F102B774000B206A7 /* CrashReportSender.h */;
		name = "CrashReportSender.h: 92";
		rLen = 0;
		rLoc = 2934;
		rType = 0;
		vrLen = 988;
		vrLoc = 2824;
	};
	1ED28A4210F64B36004F0EA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB61250102B774000B206A7 /* CrashReportSender.m */;
		name = "CrashReportSender.m: 135";
		rLen = 0;
		rLoc = 4465;
		rType = 0;
		vrLen = 1520;
		vrLoc = 3150;
	};
	1ED28A4510F64B5E004F0EA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB6127A102B785E00B206A7 /* CrashReporterDemoAppDelegate.m */;
		name = "CrashReporterDemoAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 1313;
		vrLoc = 780;
	};
	1ED28A4610F64B5E004F0EA2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/andreaslinde/SourceCode/CrashReporterDemo/Mac/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1ED28A4810F64B73004F0EA2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/andreaslinde/SourceCode/CrashReporterDemo/Mac/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	32DBCF5E0370ADEE00C91783 /* crashReporter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	8DC2EF4F0486A6940098B216 /* CrashReportSender */ = {
		activeExec = 0;
	};
}
