// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1E3606D4135A5C1D00A79125 /* QuincyDemo */;
		activeTarget = 1EB61266102B779200B206A7 /* QuincyDemo */;
		addToTargets = (
			1EB61266102B779200B206A7 /* QuincyDemo */,
		);
		breakpoints = (
		);
		codeSenseManager = 1E3606E9135A5C7200A79125 /* Code sense */;
		executables = (
			1E3606D4135A5C1D00A79125 /* QuincyDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1398,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1358,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325191777;
			PBXWorkspaceStateSaveDate = 325191777;
		};
		perUserProjectItems = {
			1E15B10613620E90005691DC /* PBXTextBookmark */ = 1E15B10613620E90005691DC /* PBXTextBookmark */;
			1E15B117136210CE005691DC /* PBXTextBookmark */ = 1E15B117136210CE005691DC /* PBXTextBookmark */;
			1E15B13413621278005691DC /* PBXTextBookmark */ = 1E15B13413621278005691DC /* PBXTextBookmark */;
			1E15B17F136215CD005691DC /* PlistBookmark */ = 1E15B17F136215CD005691DC /* PlistBookmark */;
			1E15B180136215CD005691DC /* PBXTextBookmark */ = 1E15B180136215CD005691DC /* PBXTextBookmark */;
			1E15B181136215CD005691DC /* PBXTextBookmark */ = 1E15B181136215CD005691DC /* PBXTextBookmark */;
			1E15B18A136215CD005691DC /* PBXTextBookmark */ = 1E15B18A136215CD005691DC /* PBXTextBookmark */;
			1E36076F135A614200A79125 /* PlistBookmark */ = 1E36076F135A614200A79125 /* PlistBookmark */;
		};
		sourceControlManager = 1E3606E8135A5C7200A79125 /* Source Control */;
		userBuildSettings = {
		};
	};
	1E15B10613620E90005691DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB6127A102B785E00B206A7 /* QuincyDemoAppDelegate.m */;
		name = "QuincyDemoAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 2290;
		vrLoc = 0;
	};
	1E15B117136210CE005691DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E542D84135A4F31001D7981 /* BWQuincyManager.h */;
		name = "BWQuincyManager.h: 140";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 1788;
		vrLoc = 3955;
	};
	1E15B13413621278005691DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB61279102B785E00B206A7 /* QuincyDemoAppDelegate.h */;
		name = "QuincyDemoAppDelegate.h: 33";
		rLen = 21;
		rLoc = 1341;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	1E15B17F136215CD005691DC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1EB61269102B779200B206A7 /* QuincyDemo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/andreaslinde/SourceCode/CrashReporterDemo/demo/Mac/QuincyDemo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1E15B180136215CD005691DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB6127E102B787B00B206A7 /* QuincyDemo_Prefix.pch */;
		name = "QuincyDemo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	1E15B181136215CD005691DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E542D85135A4F31001D7981 /* BWQuincyManager.m */;
		name = "BWQuincyManager.m: 339";
		rLen = 0;
		rLoc = 11333;
		rType = 0;
		vrLen = 1660;
		vrLoc = 10380;
	};
	1E15B18A136215CD005691DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E542D85135A4F31001D7981 /* BWQuincyManager.m */;
		name = "BWQuincyManager.m: 339";
		rLen = 0;
		rLoc = 11327;
		rType = 0;
		vrLen = 1662;
		vrLoc = 10380;
	};
	1E3606D4135A5C1D00A79125 /* QuincyDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuincyDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1E3606E8135A5C7200A79125 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1E3606E9135A5C7200A79125 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1E36076F135A614200A79125 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1E542D94135A535D001D7981 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/andreaslinde/SourceCode/CrashReporterDemo/demo/Mac/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1E542D84135A4F31001D7981 /* BWQuincyManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1576, 2955}}";
			sepNavSelRange = "{4823, 0}";
			sepNavVisRange = "{3955, 1788}";
		};
	};
	1E542D85135A4F31001D7981 /* BWQuincyManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 7905}}";
			sepNavSelRange = "{4302, 0}";
			sepNavVisRange = "{4512, 1600}";
		};
	};
	1EB61266102B779200B206A7 /* QuincyDemo */ = {
		activeExec = 0;
		executables = (
			1E3606D4135A5C1D00A79125 /* QuincyDemo */,
		);
	};
	1EB61279102B785E00B206A7 /* QuincyDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1576, 1006}}";
			sepNavSelRange = "{1341, 21}";
			sepNavVisRange = "{0, 1474}";
		};
	};
	1EB6127A102B785E00B206A7 /* QuincyDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 990}}";
			sepNavSelRange = "{1868, 0}";
			sepNavVisRange = "{0, 2163}";
		};
	};
	1EB6127E102B787B00B206A7 /* QuincyDemo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1576, 1006}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	8DC2EF4F0486A6940098B216 /* Quincy */ = {
		activeExec = 0;
	};
}
