{
    IBClasses = (
        {
            ACTIONS = {closeSheetWithCancel = id; closeSheetWithOK = id; }; 
            CLASS = EvidenceSource; 
            LANGUAGE = ObjC; 
            OUTLETS = {ruleConfidenceSlider = NSSlider; ruleContext = NSPopUpButton; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = EvidenceSourceSetController; 
            LANGUAGE = ObjC; 
            OUTLETS = {prefsWindowController = NSWindowController; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = LightEvidenceSource; 
            LANGUAGE = ObjC; 
            SUPERCLASS = LoopingEvidenceSource; 
        }, 
        {CLASS = LoopingEvidenceSource; LANGUAGE = ObjC; SUPERCLASS = EvidenceSource; }, 
        {CLASS = SliderCellWithValue; LANGUAGE = ObjC; SUPERCLASS = NSSliderCell; }, 
        {CLASS = SliderWithValue; LANGUAGE = ObjC; SUPERCLASS = NSSlider; }, 
        {CLASS = ToolTip; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = ToolTipTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }
    ); 
    IBVersion = 1; 
}