<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSComboBox</string>
			<string>NSComboBoxCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="35141511">
			<object class="NSCustomObject" id="767674910">
				<string key="NSClassName">ServerAddressRuleType</string>
			</object>
			<object class="NSCustomObject" id="332848504">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1021475732">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="311697844">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{446, 475}, {320, 171}}</string>
				<int key="NSWTFlags">1886912512</int>
				<object class="NSMutableString" key="NSWindowTitle">
					<characters key="NS.bytes">Panel</characters>
				</object>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSPanel</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="617766757">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="779777846">
							<reference key="NSNextResponder" ref="617766757"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 114}, {120, 34}}</string>
							<reference key="NSSuperview" ref="617766757"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="104418768"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="970921955">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Server IP Address:</string>
								<object class="NSFont" key="NSSupport" id="260713761">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="779777846"/>
								<object class="NSColor" key="NSBackgroundColor" id="773213076">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="697708198">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="20178347">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="601257137">
							<reference key="NSNextResponder" ref="617766757"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{78, 88}, {59, 17}}</string>
							<reference key="NSSuperview" ref="617766757"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="327656597"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="717285165">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Context:</string>
								<reference key="NSSupport" ref="260713761"/>
								<reference key="NSControlView" ref="601257137"/>
								<reference key="NSBackgroundColor" ref="773213076"/>
								<reference key="NSTextColor" ref="20178347"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="46489953">
							<reference key="NSNextResponder" ref="617766757"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{58, 61}, {79, 17}}</string>
							<reference key="NSSuperview" ref="617766757"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="878650375"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="812094604">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Confidence:</string>
								<reference key="NSSupport" ref="260713761"/>
								<reference key="NSControlView" ref="46489953"/>
								<reference key="NSBackgroundColor" ref="773213076"/>
								<reference key="NSTextColor" ref="20178347"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSPopUpButton" id="327656597">
							<reference key="NSNextResponder" ref="617766757"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{140, 82}, {163, 26}}</string>
							<reference key="NSSuperview" ref="617766757"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="46489953"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="372481159">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="260713761"/>
								<reference key="NSControlView" ref="327656597"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="260713761"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="445110316">
									<reference key="NSMenu" ref="349477922"/>
									<string key="NSTitle">*Item1*</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="372481159"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="349477922">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="445110316"/>
									</array>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSSlider" id="878650375">
							<reference key="NSNextResponder" ref="617766757"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{141, 59}, {161, 21}}</string>
							<reference key="NSSuperview" ref="617766757"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="170667519"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="420219595">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSMutableString" key="NSContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="878650375"/>
								<double key="NSMaxValue">1</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">0.69999999999999996</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="24455491">
							<reference key="NSNextResponder" ref="617766757"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{224, 13}, {82, 32}}</string>
							<reference key="NSSuperview" ref="617766757"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="345613809">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="260713761"/>
								<reference key="NSControlView" ref="24455491"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="260713761"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="170667519">
							<reference key="NSNextResponder" ref="617766757"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{142, 13}, {82, 32}}</string>
							<reference key="NSSuperview" ref="617766757"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="24455491"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="624295779">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="260713761"/>
								<reference key="NSControlView" ref="170667519"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="260713761"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSComboBox" id="104418768">
							<reference key="NSNextResponder" ref="617766757"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{142, 127}, {161, 26}}</string>
							<reference key="NSSuperview" ref="617766757"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="601257137"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSComboBoxCell" key="NSCell" id="708192336">
								<int key="NSCellFlags">342884416</int>
								<int key="NSCellFlags2">272630784</int>
								<object class="NSMutableString" key="NSContents" id="138038952">
									<characters key="NS.bytes"/>
								</object>
								<reference key="NSSupport" ref="260713761"/>
								<reference key="NSControlView" ref="104418768"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="229320285">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<reference key="NSTextColor" ref="20178347"/>
								<int key="NSVisibleItemCount">5</int>
								<bool key="NSHasVerticalScroller">YES</bool>
								<reference key="NSDelegate" ref="104418768"/>
								<object class="NSComboTableView" key="NSTableView" id="364068995">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrameSize">{13, 0}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<bool key="NSControlAllowsExpansionToolTips">YES</bool>
									<array class="NSMutableArray" key="NSTableColumns">
										<object class="NSTableColumn">
											<double key="NSWidth">10</double>
											<double key="NSMinWidth">10</double>
											<double key="NSMaxWidth">1000</double>
											<object class="NSTableHeaderCell" key="NSHeaderCell">
												<int key="NSCellFlags">75497472</int>
												<int key="NSCellFlags2">0</int>
												<reference key="NSContents" ref="138038952"/>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">12</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
												</object>
												<reference key="NSTextColor" ref="229320285"/>
											</object>
											<object class="NSTextFieldCell" key="NSDataCell">
												<int key="NSCellFlags">338690112</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="260713761"/>
												<reference key="NSControlView" ref="364068995"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="218565888">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlBackgroundColor</string>
													<reference key="NSColor" ref="697708198"/>
												</object>
												<reference key="NSTextColor" ref="20178347"/>
											</object>
											<int key="NSResizingMask">3</int>
											<bool key="NSIsResizeable">YES</bool>
											<reference key="NSTableView" ref="364068995"/>
										</object>
									</array>
									<double key="NSIntercellSpacingWidth">3</double>
									<double key="NSIntercellSpacingHeight">2</double>
									<reference key="NSBackgroundColor" ref="218565888"/>
									<object class="NSColor" key="NSGridColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">gridColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
									</object>
									<double key="NSRowHeight">19</double>
									<string key="NSAction">tableViewAction:</string>
									<int key="NSTvFlags">-765427712</int>
									<reference key="NSDelegate" ref="708192336"/>
									<reference key="NSDataSource" ref="708192336"/>
									<reference key="NSTarget" ref="708192336"/>
									<int key="NSColumnAutoresizingStyle">1</int>
									<int key="NSDraggingSourceMaskForLocal">15</int>
									<int key="NSDraggingSourceMaskForNonLocal">0</int>
									<bool key="NSAllowsTypeSelect">YES</bool>
									<int key="NSTableViewDraggingDestinationStyle">0</int>
									<int key="NSTableViewGroupRowStyle">1</int>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{320, 171}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="779777846"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ruleConfidenceSlider</string>
						<reference key="source" ref="767674910"/>
						<reference key="destination" ref="878650375"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ruleContext</string>
						<reference key="source" ref="767674910"/>
						<reference key="destination" ref="327656597"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closeSheetWithCancel:</string>
						<reference key="source" ref="767674910"/>
						<reference key="destination" ref="170667519"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closeSheetWithOK:</string>
						<reference key="source" ref="767674910"/>
						<reference key="destination" ref="24455491"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addressComboBox</string>
						<reference key="source" ref="767674910"/>
						<reference key="destination" ref="104418768"/>
					</object>
					<int key="connectionID">78</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="35141511"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="767674910"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="332848504"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="311697844"/>
						<array class="NSMutableArray" key="children">
							<reference ref="617766757"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="617766757"/>
						<array class="NSMutableArray" key="children">
							<reference ref="779777846"/>
							<reference ref="104418768"/>
							<reference ref="601257137"/>
							<reference ref="46489953"/>
							<reference ref="327656597"/>
							<reference ref="878650375"/>
							<reference ref="24455491"/>
							<reference ref="170667519"/>
						</array>
						<reference key="parent" ref="311697844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="779777846"/>
						<array class="NSMutableArray" key="children">
							<reference ref="970921955"/>
						</array>
						<reference key="parent" ref="617766757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="601257137"/>
						<array class="NSMutableArray" key="children">
							<reference ref="717285165"/>
						</array>
						<reference key="parent" ref="617766757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="46489953"/>
						<array class="NSMutableArray" key="children">
							<reference ref="812094604"/>
						</array>
						<reference key="parent" ref="617766757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="327656597"/>
						<array class="NSMutableArray" key="children">
							<reference ref="372481159"/>
						</array>
						<reference key="parent" ref="617766757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="878650375"/>
						<array class="NSMutableArray" key="children">
							<reference ref="420219595"/>
						</array>
						<reference key="parent" ref="617766757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="24455491"/>
						<array class="NSMutableArray" key="children">
							<reference ref="345613809"/>
						</array>
						<reference key="parent" ref="617766757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="170667519"/>
						<array class="NSMutableArray" key="children">
							<reference ref="624295779"/>
						</array>
						<reference key="parent" ref="617766757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="104418768"/>
						<array class="NSMutableArray" key="children">
							<reference ref="708192336"/>
						</array>
						<reference key="parent" ref="617766757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="970921955"/>
						<reference key="parent" ref="779777846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="717285165"/>
						<reference key="parent" ref="601257137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="812094604"/>
						<reference key="parent" ref="46489953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="372481159"/>
						<array class="NSMutableArray" key="children">
							<reference ref="349477922"/>
						</array>
						<reference key="parent" ref="327656597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="420219595"/>
						<reference key="parent" ref="878650375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="345613809"/>
						<reference key="parent" ref="24455491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="624295779"/>
						<reference key="parent" ref="170667519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="708192336"/>
						<reference key="parent" ref="104418768"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="349477922"/>
						<array class="NSMutableArray" key="children">
							<reference ref="445110316"/>
						</array>
						<reference key="parent" ref="372481159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="445110316"/>
						<reference key="parent" ref="349477922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1021475732"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.CustomClassName">SliderWithValue</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">78</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">RuleType</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="closeSheetWithCancel:">id</string>
						<string key="closeSheetWithOK:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="closeSheetWithCancel:">
							<string key="name">closeSheetWithCancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="closeSheetWithOK:">
							<string key="name">closeSheetWithOK:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RuleType.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ServerAddressRuleType</string>
					<string key="superclassName">RuleType</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">addressComboBox</string>
						<string key="NS.object.0">NSComboBox</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">addressComboBox</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">addressComboBox</string>
							<string key="candidateClassName">NSComboBox</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ServerAddressRuleType.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SliderWithValue</string>
					<string key="superclassName">NSSlider</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SliderWithValue.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
