//
// Prefix header for all source files of the 'ControlPlane' target in the 'ControlPlane' project
//

// Imports

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
	#import <Foundation/Foundation.h>
	#import <Plugins/Logging.h>
#endif

// Debug and release logs

#ifdef DEBUG
	#define ALog(...) \
		CFShow(CFSTR("Assert going to fail, connect NSLogger NOW!\n")); \
		LoggerFlush(NULL, YES); \
		[NSAssertionHandler.currentHandler handleFailureInFunction: [NSString stringWithCString: __PRETTY_FUNCTION__ encoding: NSUTF8StringEncoding] file: [NSString stringWithCString: __FILE__ encoding: NSUTF8StringEncoding] lineNumber: __LINE__ description: __VA_ARGS__]
#else
	#define ALog(...) LogError(@"assertion", __VA_ARGS__)
	
	#ifndef NS_BLOCK_ASSERTIONS
		#define NS_BLOCK_ASSERTIONS
	#endif
#endif

#define ZAssert(condition, ...) do { if (!(condition)) { ALog(__VA_ARGS__); }} while(0)
